APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=${TRANSACAO_DB_CONNECTION}
DB_HOST=${TRANSACAO_DB_HOST}
DB_PORT=${TRANSACAO_DB_PORT}
DB_DATABASE=${TRANSACAO_DB_DATABASE}
DB_USERNAME=${TRANSACAO_DB_USER}
DB_PASSWORD=${TRANSACAO_DB_PASSWORD}

CACHE_DRIVER=file
QUEUE_CONNECTION=database

